{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=warehouse;User Id=sa;Password=Abc?12345"
  },
  "AllowedHosts": "*"
}